# qdrant-dotnet-client

./: .gitignore  Directory.Build.props  Qdrant.sln  QdrantNet.sln  README.md  build.bat  build.sh  dotnet-tools.json  index.html  manifest.json
.github/workflows/: dotnet.yml
docfx/: Docfx.csproj  docfx.json  index.md
docfx/articles/: quickstart.md  toc.yml
examples/Examples/: Client.cs
src/: Directory.Build.props
src/Qdrant.Grpc/: PointId.cs  QdrantGrpcClient.cs  Value.cs  Vector.cs  WriteOrdering.cs
src/QdrantNet/: QdrantGrpcClient.cs  QdrantNet.csproj  UnimplementedCallInvoker.cs
tests/Qdrant.Grpc.Tests/: ApiKeyCertificateThumbprintTests.cs  CollectionTests.cs  HealthTests.cs  PointsTests.cs  QdrantFixture.cs
tests/Qdrant.Grpc.Tests/Container/: QdrantBuilder.cs  QdrantConfiguration.cs
tests/QdrantNet.Tests/: CollectionTests.cs  HealthTests.cs  MockingTests.cs  QdrantFixture.cs  QdrantNet.Tests.csproj  SolutionPaths.cs  VersionTests.cs
tests/QdrantNet.Tests/Container/: QdrantBuilder.cs  QdrantConfiguration.cs  QdrantContainer.cs
