<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors>Russ Cam</Authors>
    <Copyright>Russ Cam</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/russcam/qdrant-dotnet-client</RepositoryUrl>
    <PackageProjectUrl>https://github.com/russcam/qdrant-dotnet-client</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/russcam/qdrant-dotnet-client/releases</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.bat))</SolutionRoot>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>False</IsPackable>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
</Project>