<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Qdrant .NET client</Title>
    <Description>.NET client for Qdrant vector database</Description>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionRoot)\Build\keys\keypair.snk</AssemblyOriginatorKeyFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.4"/>
    <PackageReference Include="Grpc.Net.Client" Version="2.53.0"/>
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1" PrivateAssets="All" />
    <PackageReference Include="SauceControl.InheritDoc" Version="1.3.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="proto/*.proto"
              ProtoRoot="proto"
              GrpcServices="Client"
    />
  </ItemGroup>

</Project>
